<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="proyectobazarfei.system.objects.dao">
  <ClassDiagramComponents>
    <Interface name="UsuarioDAO" package="proyectobazarfei.system.objects.dao" visibility="public" xPosition="620.0" yPosition="420.0">
      <Methods>
        <Method name="registrarUsuario" returnType="UsuarioVO" visibility="package">
          <Argument type="UsuarioVO" name="usuario"/>
        </Method>
        <Method name="obtenerUsuarioPorCorreo" returnType="UsuarioVO" visibility="package">
          <Argument type="String" name="correo"/>
        </Method>
        <Method name="obtenerUsuarioPorId" returnType="UsuarioVO" visibility="package">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="obtenerTodosLosUsuarios" returnType="List&lt;UsuarioVO&gt;" visibility="package"/>
        <Method name="actualizarUsuario" returnType="void" visibility="package">
          <Argument type="UsuarioVO" name="usuario"/>
        </Method>
        <Method name="eliminarUsuario" returnType="void" visibility="package">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="iniciarSesion" returnType="UsuarioVO" visibility="package">
          <Argument type="String" name="correo"/>
          <Argument type="String" name="contrasena"/>
        </Method>
        <Method name="actualizarContrasena" returnType="UsuarioVO" visibility="package">
          <Argument type="String" name="correo"/>
          <Argument type="String" name="nuevaContrasena"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="PreguntaSeguridadDAO" package="proyectobazarfei.system.objects.dao" visibility="public" xPosition="920.0" yPosition="420.0">
      <Methods>
        <Method name="obtenerTodasLasPreguntas" returnType="List&lt;PreguntaSeguridadVO&gt;" visibility="package"/>
        <Method name="obtenerPreguntaPorId" returnType="PreguntaSeguridadVO" visibility="package">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="obtenerPreguntaAleatoria" returnType="PreguntaSeguridadVO" visibility="package"/>
      </Methods>
    </Interface>
    <Interface name="ArticuloAyudaDAO" package="proyectobazarfei.system.objects.dao" visibility="public" xPosition="1220.0" yPosition="420.0">
      <Methods>
        <Method name="obtenerTodosLosArticulos" returnType="List&lt;ArticuloAyudaVO&gt;" visibility="package"/>
        <Method name="obtenerArticuloPorId" returnType="ArticuloAyudaVO" visibility="package">
          <Argument type="int" name="id"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="ChatDAO" package="proyectobazarfei.system.objects.dao" visibility="public" xPosition="1520.0" yPosition="420.0">
      <Methods>
        <Method name="crearChat" returnType="void" visibility="package">
          <Argument type="ChatVO" name="chat"/>
        </Method>
        <Method name="obtenerChatPorId" returnType="ChatVO" visibility="package">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="obtenerChatsPorPerfilId" returnType="List&lt;ChatVO&gt;" visibility="package">
          <Argument type="int" name="perfilId"/>
        </Method>
        <Method name="agregarMensajeAlChat" returnType="void" visibility="package">
          <Argument type="int" name="chatId"/>
          <Argument type="String" name="mensaje"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="TransaccionDAO" package="proyectobazarfei.system.objects.dao" visibility="public" xPosition="1820.0" yPosition="420.0">
      <Methods>
        <Method name="registrarTransaccion" returnType="void" visibility="package">
          <Argument type="TransaccionVO" name="transaccion"/>
        </Method>
        <Method name="obtenerComprasPorPerfilId" returnType="List&lt;TransaccionVO&gt;" visibility="package">
          <Argument type="int" name="perfilId"/>
        </Method>
        <Method name="obtenerVentasPorPerfilId" returnType="List&lt;TransaccionVO&gt;" visibility="package">
          <Argument type="int" name="perfilId"/>
        </Method>
        <Method name="actualizarEstadoTransaccion" returnType="void" visibility="package">
          <Argument type="int" name="transaccionId"/>
          <Argument type="String" name="nuevoEstado"/>
        </Method>
        <Method name="calificarTransaccion" returnType="void" visibility="package">
          <Argument type="int" name="transaccionId"/>
          <Argument type="int" name="calificacion"/>
          <Argument type="String" name="comentario"/>
        </Method>
        <Method name="obtenerTransaccionPorId" returnType="TransaccionVO" visibility="package">
          <Argument type="int" name="id"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="ProductoDAO" package="proyectobazarfei.system.objects.dao" visibility="public" xPosition="2120.0" yPosition="420.0">
      <Methods>
        <Method name="crearProducto" returnType="void" visibility="package">
          <Argument type="ProductoVO" name="producto"/>
        </Method>
        <Method name="obtenerProductoPorId" returnType="ProductoVO" visibility="package">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="obtenerProductosPorPerfilId" returnType="List&lt;ProductoVO&gt;" visibility="package">
          <Argument type="int" name="perfilId"/>
        </Method>
        <Method name="buscarProductos" returnType="List&lt;ProductoVO&gt;" visibility="package">
          <Argument type="String" name="criterioBusqueda"/>
        </Method>
        <Method name="actualizarProducto" returnType="void" visibility="package">
          <Argument type="ProductoVO" name="producto"/>
        </Method>
        <Method name="eliminarProducto" returnType="void" visibility="package">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="obtenerTodosLosProductos" returnType="List&lt;ProductoVO&gt;" visibility="package"/>
      </Methods>
    </Interface>
    <Interface name="PerfilUsuarioDAO" package="proyectobazarfei.system.objects.dao" visibility="public" xPosition="20.0" yPosition="820.0">
      <Methods>
        <Method name="obtenerPerfilPorUsuarioId" returnType="PerfilUsuarioVO" visibility="package">
          <Argument type="int" name="usuarioId"/>
        </Method>
        <Method name="actualizarPerfil" returnType="void" visibility="package">
          <Argument type="PerfilUsuarioVO" name="perfil"/>
        </Method>
        <Method name="crearPerfil" returnType="void" visibility="package">
          <Argument type="PerfilUsuarioVO" name="perfil"/>
        </Method>
        <Method name="eliminarPerfil" returnType="void" visibility="package">
          <Argument type="int" name="perfilId"/>
        </Method>
        <Method name="obtenerPerfilPorId" returnType="PerfilUsuarioVO" visibility="package">
          <Argument type="int" name="id"/>
        </Method>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
