<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="proyectobazarfei.system.methods">
  <ClassDiagramComponents>
    <Class name="AlertaSistema" package="proyectobazarfei.system.methods" visibility="public" xPosition="738.0" yPosition="1937.0">
      <Fields>
        <Field name="CSS_PATH" type="String" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="mostrar" returnType="void" visibility="private" isStatic="true">
          <Argument type="Alert.AlertType" name="tipo"/>
          <Argument type="String" name="mensaje"/>
          <Argument type="LogManager.LogTipo" name="logTipo"/>
        </Method>
        <Method name="info" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="mensaje"/>
        </Method>
        <Method name="advertencia" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="mensaje"/>
        </Method>
        <Method name="error" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="mensaje"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CambiarVentana" package="proyectobazarfei.system.methods" visibility="public" xPosition="1352.0" yPosition="2058.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="AnchorPane" name="ventanaActualAnchorPane"/>
          <Argument type="String" name="rutaSiguienteFXML"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="DatabaseManager" package="proyectobazarfei.system.methods" visibility="public" xPosition="1352.0" yPosition="1393.0">
      <Fields>
        <Field name="URL" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="USER" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="PASSWORD" type="String" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getConnection" returnType="Connection" visibility="public" isStatic="true"/>
        <Method name="cerrarConexion" returnType="void" visibility="public" isStatic="true">
          <Argument type="Connection" name="conn"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SesionManager" package="proyectobazarfei.system.methods" visibility="public" xPosition="904.0" yPosition="1490.0">
      <Fields>
        <Field name="SESION_ACTIVA_FILE" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="SESION_GUARDADA_FILE" type="String" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="guardarSesionActiva" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="correo"/>
        </Method>
        <Method name="guardarSesionRecordada" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="correo"/>
        </Method>
        <Method name="obtenerSesionActiva" returnType="String" visibility="public" isStatic="true"/>
        <Method name="obtenerSesionGuardada" returnType="String" visibility="public" isStatic="true"/>
        <Method name="haySesionRecordada" returnType="boolean" visibility="public" isStatic="true"/>
        <Method name="obtenerUsuarioSesionActiva" returnType="UsuarioVO" visibility="public" isStatic="true"/>
        <Method name="cerrarSesion" returnType="void" visibility="public" isStatic="true"/>
        <Method name="olvidarSesionGuardada" returnType="void" visibility="public" isStatic="true"/>
        <Method name="guardarEnArchivo" returnType="void" visibility="private" isStatic="true">
          <Argument type="String" name="ruta"/>
          <Argument type="String" name="contenido"/>
        </Method>
        <Method name="leerDesdeArchivo" returnType="String" visibility="private" isStatic="true">
          <Argument type="String" name="ruta"/>
        </Method>
        <Method name="borrarArchivo" returnType="void" visibility="private" isStatic="true">
          <Argument type="String" name="ruta"/>
        </Method>
      </Methods>
    </Class>
    <Class name="LogManager" package="proyectobazarfei.system.methods" visibility="public" xPosition="1519.0" yPosition="1687.0">
      <Fields>
        <Field name="LOG_FILE" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="FORMATTER" type="DateTimeFormatter" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="log" returnType="void" visibility="public" isStatic="true">
          <Argument type="LogTipo" name="tipo"/>
          <Argument type="String" name="mensaje"/>
        </Method>
        <Method name="info" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="mensaje"/>
        </Method>
        <Method name="advertencia" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="mensaje"/>
        </Method>
        <Method name="error" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="mensaje"/>
        </Method>
        <Method name="debug" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="mensaje"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="proyectobazarfei.system.methods.AlertaSistema" target="proyectobazarfei.system.methods.LogManager" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
