<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="menuAnchorPane" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectobazarfei.ventanas.controllers.MenuController">
   <children>
      <Pane fx:id="barraLateralPane" prefHeight="1080.0" prefWidth="300.0" styleClass="root" stylesheets="@../../resources/system/styles/BarraLateralStyle.css">
         <children>
            <ImageView fx:id="logoImageView" fitHeight="270.0" fitWidth="270.0" layoutX="15.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@../../resources/system/images/logo.png" />
               </image>
            </ImageView>
            <Label fx:id="perfilLabel" layoutX="15.0" layoutY="300.0" onMouseClicked="#perfil" prefHeight="43.0" prefWidth="270.0" styleClass="sidebar-label" stylesheets="@../../resources/system/styles/BarraLateralStyle.css" text="👤 Perfil" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="inicioOpcionLabel" layoutX="15.0" layoutY="375.0" onMouseClicked="#menu" prefHeight="43.0" prefWidth="270.0" styleClass="sidebar-label-active" stylesheets="@../../resources/system/styles/BarraLateralStyle.css" text="☰ Menú" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="publicarProductoLabel" layoutX="15.0" layoutY="450.0" onMouseClicked="#publicarProducto" prefHeight="43.0" prefWidth="270.0" styleClass="sidebar-label" stylesheets="@../../resources/system/styles/BarraLateralStyle.css" text="📣 Publicar un producto" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="publicarProductoLabel1" layoutX="15.0" layoutY="525.0" onMouseClicked="#productosActivos" prefHeight="43.0" prefWidth="270.0" styleClass="sidebar-label" stylesheets="@../../resources/system/styles/BarraLateralStyle.css" text="📦 Productos activos" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="chatsLabel" layoutX="15.0" layoutY="600.0" onMouseClicked="#chats" prefHeight="43.0" prefWidth="270.0" styleClass="sidebar-label" stylesheets="@../../resources/system/styles/BarraLateralStyle.css" text="💬 Chats" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="comprasLabel" layoutX="15.0" layoutY="675.0" onMouseClicked="#compras" prefHeight="43.0" prefWidth="270.0" styleClass="sidebar-label" stylesheets="@../../resources/system/styles/BarraLateralStyle.css" text="🛒 Compras" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="ventasLabel" layoutX="15.0" layoutY="750.0" onMouseClicked="#ventas" prefHeight="43.0" prefWidth="270.0" styleClass="sidebar-label" stylesheets="@../../resources/system/styles/BarraLateralStyle.css" text="💲Ventas" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="configuracionLabel" layoutX="15.0" layoutY="825.0" onMouseClicked="#configuracion" prefHeight="43.0" prefWidth="270.0" styleClass="sidebar-label" stylesheets="@../../resources/system/styles/BarraLateralStyle.css" text="🛠 Configuración" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="ayudaLabel" layoutX="15.0" layoutY="900.0" onMouseClicked="#ayuda" prefHeight="43.0" prefWidth="270.0" styleClass="sidebar-label" stylesheets="@../../resources/system/styles/BarraLateralStyle.css" text="❓ Ayuda" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="cerrarSesionLabel" layoutX="15.0" layoutY="1023.0" onMouseClicked="#cerrarSesion" prefHeight="43.0" prefWidth="270.0" styleClass="sidebar-label" stylesheets="@../../resources/system/styles/BarraLateralStyle.css" text="🚪 Cerrar sesión" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="contenidoPanel" layoutX="300.0" prefHeight="1080.0" prefWidth="1620.0">
         <children>
            <Button fx:id="cerrarProgramaButton" layoutX="1556.0" layoutY="14.0" mnemonicParsing="false" onAction="#cerrarPrograma" style="-fx-background-color: black; -fx-text-fill: white;" stylesheets="@../../resources/system/styles/BotonCerrar.css" text="❌">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="bienvenidaLabel" layoutX="15.0" layoutY="50.0" stylesheets="@../../resources/system/styles/Label.css" text="¡Bienvenido, Usuario!">
               <font>
                  <Font name="Segoe UI" size="70.0" />
               </font>
            </Label>
            <TextField fx:id="buscarTextField" layoutX="15.0" layoutY="250.0" prefHeight="65.0" prefWidth="1510.0" promptText="🔎 Buscar..." styleClass="textfield-estilo" stylesheets="@../../resources/system/styles/TextField.css">
               <font>
                  <Font name="Segoe UI" size="30.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Label fx:id="categoriasLabel" layoutX="15.0" layoutY="200.0" stylesheets="@../../resources/system/styles/Label.css" text="Filtros de búsqueda...">
               <font>
                  <Font name="Segoe UI" size="36.0" />
               </font>
            </Label>
            <Button fx:id="buscarButton" layoutX="1540.0" layoutY="250.0" mnemonicParsing="false" onAction="#buscar" prefHeight="65.0" prefWidth="65.0" stylesheets="@../../resources/system/styles/BotonNormal.css" text="🔎">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ComboBox fx:id="categoriaComboBox" layoutX="15.0" layoutY="350.0" prefHeight="79.0" prefWidth="520.0" promptText="☰ Categoría" stylesheets="@../../resources/system/styles/ComboBox.css" visibleRowCount="4" />
            <TextField fx:id="precioMinimoTextField" layoutX="550.0" layoutY="352.0" prefHeight="65.0" prefWidth="520.0" promptText="💲Precio mínimo" styleClass="textfield-estilo" stylesheets="@../../resources/system/styles/TextField.css" />
            <TextField fx:id="precioMaximoTextField" layoutX="1085.0" layoutY="352.0" prefHeight="65.0" prefWidth="520.0" promptText="💲Precio máximo" styleClass="textfield-estilo" stylesheets="@../../resources/system/styles/TextField.css" />
            <ScrollPane fx:id="productosPane" fitToWidth="true" layoutX="15.0" layoutY="430.0" prefHeight="635.0" prefWidth="1590.0" styleClass="espacio-productos" stylesheets="@../../resources/system/styles/EspacioProductos.css">
               <content>
                  <FlowPane fx:id="productosFlowPane" prefHeight="635.0" prefWidth="1590.0" />
               </content>
            </ScrollPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
