<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="publicarProductoAnchorPane" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectobazarfei.ventanas.controllers.PublicarProductoController">
   <children>
      <Pane fx:id="barraLateralPane" prefHeight="1080.0" prefWidth="300.0" styleClass="root" stylesheets="@../../resources/system/styles/BarraLateralStyle.css">
         <children>
            <ImageView fx:id="logoImageView" fitHeight="270.0" fitWidth="270.0" layoutX="15.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@../../resources/system/images/logo.png" />
               </image>
            </ImageView>
            <Label fx:id="perfilLabel" layoutX="15.0" layoutY="300.0" onMouseClicked="#perfil" prefHeight="43.0" prefWidth="270.0" styleClass="sidebar-label" stylesheets="@../../resources/system/styles/BarraLateralStyle.css" text="👤 Perfil" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="inicioOpcionLabel" layoutX="15.0" layoutY="375.0" onMouseClicked="#menu" prefHeight="43.0" prefWidth="270.0" styleClass="sidebar-label" stylesheets="@../../resources/system/styles/BarraLateralStyle.css" text="☰ Menú" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="publicarProductoLabel" layoutX="15.0" layoutY="450.0" onMouseClicked="#publicarProducto" prefHeight="43.0" prefWidth="270.0" styleClass="sidebar-label-active" stylesheets="@../../resources/system/styles/BarraLateralStyle.css" text="📣 Publicar un producto" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="publicarProductoLabel1" layoutX="15.0" layoutY="525.0" onMouseClicked="#productosActivos" prefHeight="43.0" prefWidth="270.0" styleClass="sidebar-label" stylesheets="@../../resources/system/styles/BarraLateralStyle.css" text="📦 Productos activos" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="chatsLabel" layoutX="15.0" layoutY="600.0" onMouseClicked="#chats" prefHeight="43.0" prefWidth="270.0" styleClass="sidebar-label" stylesheets="@../../resources/system/styles/BarraLateralStyle.css" text="💬 Chats" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="comprasLabel" layoutX="15.0" layoutY="675.0" onMouseClicked="#compras" prefHeight="43.0" prefWidth="270.0" styleClass="sidebar-label" stylesheets="@../../resources/system/styles/BarraLateralStyle.css" text="🛒 Compras" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="ventasLabel" layoutX="15.0" layoutY="750.0" onMouseClicked="#ventas" prefHeight="43.0" prefWidth="270.0" styleClass="sidebar-label" stylesheets="@../../resources/system/styles/BarraLateralStyle.css" text="💲Ventas" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="configuracionLabel" layoutX="15.0" layoutY="825.0" onMouseClicked="#configuracion" prefHeight="43.0" prefWidth="270.0" styleClass="sidebar-label" stylesheets="@../../resources/system/styles/BarraLateralStyle.css" text="🛠 Configuración" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="ayudaLabel" layoutX="15.0" layoutY="900.0" onMouseClicked="#ayuda" prefHeight="43.0" prefWidth="270.0" styleClass="sidebar-label" stylesheets="@../../resources/system/styles/BarraLateralStyle.css" text="❓ Ayuda" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="cerrarSesionLabel" layoutX="15.0" layoutY="1023.0" onMouseClicked="#cerrarSesion" prefHeight="43.0" prefWidth="270.0" styleClass="sidebar-label" stylesheets="@../../resources/system/styles/BarraLateralStyle.css" text="🚪 Cerrar sesión" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="contenidoPanel" layoutX="300.0" prefHeight="1080.0" prefWidth="1620.0">
         <children>
            <Button fx:id="cerrarProgramaButton1" layoutX="1556.0" layoutY="14.0" mnemonicParsing="false" onAction="#cerrarPrograma" style="-fx-background-color: black; -fx-text-fill: white;" stylesheets="@../../resources/system/styles/BotonCerrar.css" text="❌">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="tituloLabel1" alignment="CENTER" layoutX="480.0" layoutY="100.0" prefHeight="85.0" prefWidth="660.0" stylesheets="@../../resources/system/styles/Label.css" text="Publicar un producto">
               <font>
                  <Font name="Segoe UI" size="70.0" />
               </font>
            </Label>
            <Label fx:id="subtituloLabel1" layoutX="413.0" layoutY="300.0" stylesheets="@../../resources/system/styles/Label.css" text="Antes de crear el producto, especfica unos datos...">
               <font>
                  <Font name="Segoe UI" size="36.0" />
               </font>
            </Label>
            <Label fx:id="horarioDisponibilidadLabel" layoutX="395.0" layoutY="400.0" stylesheets="@../../resources/system/styles/Label.css" text="Horario de disponibilidad del producto (24hrs):">
               <font>
                  <Font name="Segoe UI" size="36.0" />
               </font>
            </Label>
            <TextField id="TextField" fx:id="horaInicioTextField" layoutX="395.0" layoutY="475.0" prefHeight="122.0" prefWidth="400.0" promptText="🕚 Hora de inicio" styleClass="textfield-estilo" stylesheets="@../../resources/system/styles/TextField.css">
               <font>
                  <Font name="Segoe UI" size="36.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Label fx:id="guionLabel" alignment="CENTER" layoutX="795.0" layoutY="475.0" prefHeight="65.0" prefWidth="30.0" stylesheets="@../../resources/system/styles/Label.css" text="-">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <TextField id="TextField" fx:id="horaFinTextField" layoutX="825.0" layoutY="475.0" prefHeight="122.0" prefWidth="400.0" promptText="🕚 Hora de fin" styleClass="textfield-estilo" stylesheets="@../../resources/system/styles/TextField.css">
               <font>
                  <Font name="Segoe UI" size="36.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Label fx:id="metodosPagoAceptadosLabel" layoutX="395.0" layoutY="600.0" stylesheets="@../../resources/system/styles/Label.css" text="Métodos de pago aceptados:">
               <font>
                  <Font name="Segoe UI" size="36.0" />
               </font>
            </Label>
            <CheckBox fx:id="efectivoCheckBox" layoutX="395.0" layoutY="675.0" mnemonicParsing="false" stylesheets="@../../resources/system/styles/CheckBox.css" text="Efectivo">
               <font>
                  <Font size="30.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="tarjetaCheckBox" layoutX="395.0" layoutY="750.0" mnemonicParsing="false" stylesheets="@../../resources/system/styles/CheckBox.css" text="Tarjeta">
               <font>
                  <Font size="30.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="transferenciaCheckBox" layoutX="395.0" layoutY="825.0" mnemonicParsing="false" stylesheets="@../../resources/system/styles/CheckBox.css" text="Transferencia">
               <font>
                  <Font size="30.0" />
               </font>
            </CheckBox>
            <Button fx:id="siguienteButton" layoutX="610.0" layoutY="950.0" mnemonicParsing="false" onAction="#siguiente" styleClass="boton-confirmacion" stylesheets="@../../resources/system/styles/BotonConfirmacion.css" text="Siguiente" />
         </children>
      </Pane>
   </children>
</AnchorPane>
